<!DOCTYPE html>
<html>
<h1 id="top"></h1>
<head>
  <meta charset="utf-8">
  <title>Website Tab Name goes here</title>
</head>
<body>
<h1>h1 tag is largest size for font</h1>
<p>This is the paragraph tag, content goes here.</p>
<div>adding div tags can seperate content. </div>
<ul>
  <li>This list</li>
  <li>is bulleted</li>
</ul>
<ol>
  <li>this list</li>
  <li>is numbered</li>
</ol>
<ul>
  <li>This list</li>
  <li>is bulleted</li>
</ul>
<ol>
  <li>this list</li>
  <li>is numbered</li>
</ol>
<ul>
  <li>This list</li>
  <li>is bulleted</li>
</ul>
<ol>
  <li>this list</li>
  <li>is numbered</li>
</ol>
<ul>
  <li>This list</li>
  <li>is bulleted</li>
</ul>
<ol>
  <li>this list</li>
  <li>is numbered</li>
</ol>
<ul>
  <li>This list</li>
  <li>is bulleted</li>
</ul>
<ol>
  <li>this list</li>
  <li>is numbered</li>
</ol>
<ul>
  <li>This list</li>
  <li>is bulleted</li>
</ul>
<ol>
  <li>this list</li>
  <li>is numbered</li>
</ol>
</body>
<a href="http://google.com">Google</a><br>
<a href="#top">Top</a>
</html>